# todo_mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Activity_Login.java  DetailTask.java  MainActivity.java  activity_register.java
app/src/main/java/com/example/todolist/Beans/: GroupModel.java  LoginResponse.java  Task.java  TaskModel.java  TasksListModel.java  UserModel.java
app/src/main/java/com/example/todolist/Utils/: Crendentials.java
app/src/main/java/com/example/todolist/adapters/: GroupTasksAdapter.java  ListGroupeAdapter.java  PersonalTasksAdapter.java  SharedTasksAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todolist/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/todolist/ui/AddGroupe/: CreateGroupeFragment.java
app/src/main/java/com/example/todolist/ui/GroupTasks/: GroupTasksFragment.java  GroupTasksViewModel.java
app/src/main/java/com/example/todolist/ui/ListGroupe/: ListGroupeFragment.java  ListGroupeViewModel.java
app/src/main/java/com/example/todolist/ui/NewTacheForuser/: NewTacheForUserFragment.java
app/src/main/java/com/example/todolist/ui/NewTaches/: NewTachesFragment.java
app/src/main/java/com/example/todolist/ui/TodoList/: TachesFragment.java  TachesViewModel.java
app/src/main/java/com/example/todolist/ui/home/: HomeViewModel.java
app/src/main/java/com/example/todolist/ui/personalTasks/: PersonalTasksViewModel.java  personalTasksFragment.java
app/src/main/java/com/example/todolist/ui/sharedTasks/: SharedTasksFragment.java  SharedTasksViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  detail_task.xml  fragment_create_groupe.xml  fragment_group_tasks.xml  fragment_list_groupe.xml  fragment_new_tache_for_user_.xml  fragment_newtaches.xml  fragment_personal_tasks.xml  fragment_shared_tasks.xml  fragment_taches.xml  iteam_alltask.xml  iteam_listgroupe.xml  iteam_shared_tasks3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
